{
    "relay": {
        "ip": "127.0.0.1",
        "ae_title": "RELAY",
        "port": 11112
    },
    "forward": {
        "ip": "127.0.0.1",
        "ae_title": "RECEIVER",
        "port": 11113
    },
    "debug": true
}
